# Android-Studio-Project-Java

./: README.md
MyApplication/: sintaksku.txt
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/hamdan/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hamdan/myapplication/: AppVar.java  Login.java  Register.java
MyApplication/app/src/main/res/layout/: login_activity.xml  register_activity.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/hamdan/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
